<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<header>
    <div class="banner" >
        <p class="name_banner"><marquee behavior="left"><font color="white">GIỚI THIỆU VỀ BẢN THÂN</font></marquee></p>
        <p class="h1">HOTLINE: 0397204695</p>
    </div>
    <style>
        .menu_web{
            background-color: #7fcbcb;
            width: 100%; 
            height: 50px;
            margin: 20px auto;
            align-items: center;
            text-align: center;
        }
        .nav>li>a:hover{
            background-color: rgb(88, 88, 88);
            color: #c2c2c6;
            transform: ease-in 0.35s;}
        .nav>li{
            float: left;
            margin-right: 15px;
        }
        .nav>li>a{
            text-transform: uppercase;
            color: rgb(238, 240, 243);
        }
       .nav li{
        position: relative;
        list-style:none;
        }
       .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
        }
    </style>
    <div class="menu_web">
        <ul class="nav">
            <li><a href="https://www.dainam.edu.vn/vi">Trường học</a></li>
            <li><a href="https://www.facebook.com/tuananhsr.04/">Bản thân</a>
         </ul>
    </div>
    <div class="menu_web">
        <div class="menu">
            <ul class="root">
                <li><a href="https://www.facebook.com/tuananhsr.04/" class="href">facebook</a></li>
                <li><a href="https://github.com" class="href">Github</a>
                </li>
                <li><a href="https://www.instagram.com/t.anh_27.01/" class="href">Instagram</a>
                </li>
                <li><a href="https://www.tiktok.com/@tuananhsr0" class="href">Tiktok</a>
                </li>
                <li><a href="tuananhsr" class="href">Discord</a></li>
            </ul>
        </div>
    </div>
</header>
<body class="body">
    
<div class="banner-slider">
    <a href="#"><img class="img_edit" src="334994752_142429125407089_8895300560475387298_n.jpeg" width="200" height="300"><br></a>
      <p>Họ và tên: Nguyễn Tuấn Anh <br>
        Ngày sinh: 27/01/2004<br>
        Quê quán: Thanh Hoá<br>
        Địa Chỉ: Yên Định - Thanh Hoá <br>
        Trình độ học vấn: Sinh viên đại học <br>
        Nơi đang theo học: Đại Nam UNIVERSITY
      </p>
      
</div>

<div class="parag">
    <p> Xin chào, mình là Tuấn Anh, một chàng trai 19 tuổi đến từ Thanh Hóa. Mình là người yêu thích đọc sách và nghe nhạc, cảm thấy rất thư giãn khi được tìm hiểu về kiến thức và âm nhạc. Vào cuối tuần, mình thường đi chơi với bạn bè để giải tỏa căng thẳng sau một tuần học tập và làm việc. Hiện tại, mình vẫn độc thân và tận hưởng cuộc sống độc thân của mình. Hy vọng sẽ có cơ hội được làm quen với nhiều người mới và khám phá thêm nhiều điều thú vị trong cuộc sống.




    </p>
</div>

</body>
<footer>
    <h4>Tuananhsr04</h4>
   
    <p>Địa chỉ: Yên Định - Thanh Hoá</p><br>
    <p>liên hệ :0397204695 </p><br>
    <p>Góp ý: 0397204695. Email: <a href="#">tuananhsrr004@gmail.com</a>.</a>.
</footer>
</html>

